/dev/ion                			0664 system system
/dev/mali0              			0666 system system
/dev/graphics/fb2       			0660 system system
/dev/rpmsg-hisi0        			0600 media  media
/dev/memory_throughput				0660 system system
/dev/memory_throughput_up_threshold		0660 system system
/dev/imgsysbrg_vdec0    			0660 system camera

/dev/video0					0660 system camera
/dev/video1					0660 system camera
/dev/video2					0660 system camera
/dev/video3					0660 system camera
/dev/video4					0660 system camera
/dev/video5					0660 system camera
/dev/video6					0660 system camera
/dev/video7					0660 system camera
/dev/video8					0660 system camera
/dev/video9                                     0660 system camera
/dev/media0					0660 system camera
/dev/media1					0660 system camera
/dev/media2					0660 system camera
/dev/media3					0660 system camera
/dev/media4					0660 system camera
/dev/media5					0660 system camera
/dev/media6					0660 system camera
/dev/media7					0660 system camera
/dev/media8					0660 system camera
/dev/media9                                     0660 system camera

/dev/v4l-subdev0				0660 system camera
/dev/v4l-subdev1				0660 system camera
/dev/v4l-subdev2				0660 system camera
/dev/v4l-subdev3				0660 system camera
/dev/v4l-subdev4				0660 system camera
/dev/v4l-subdev5				0660 system camera
/dev/v4l-subdev6				0660 system camera
/dev/v4l-subdev7				0660 system camera
/dev/v4l-subdev8				0660 system camera
/dev/v4l-subdev9                                0660 system camera

/sys/class/leds/torch/brightness		0664 system system
/sys/class/leds/torch/flash_thermal_protect	0664 system system
/dev/hifi_misc                                  0770 root audio
/dev/voice_proxy_vowifi                         0660 root audio
/dev/dsm                            		0660 system system

/dev/block/mmcblk0				0660 system system
/dev/block/mmcblk0p4                		0660 system system
/dev/block/mmcblk0p7				0660 system system
/dev/block/mmcblk0p9                		0660 system system
/dev/block/mmcblk0p17				0660 system system
/dev/block/mmcblk0p19				0660 system system
/dev/block/mmcblk0p20               		0660 system system
/dev/block/mmcblk0p23				0660 system system
/dev/block/mmcblk0p26				0660 system system
/dev/block/mmcblk0p35				0660 system system
/dev/block/mmcblk0p37				0660 system system
/dev/block/mmcblk0p38				0660 system system
/dev/block/mmcblk0p39				0660 system system
/dev/block/mmcblk0p45				0660 system system

/dev/act                  			0660 radio radio
/dev/hwlog_exception      			0662 root log
/dev/log/hilog            			0662 root log
/dev/android_hdb          			0660 adb adb
/dev/android_hdb_enable   			0660 adb adb

/dev/hwvr0                			0664 root system
/dev/hwvr1                			0664 root system
/dev/hwvrdfu              			0660 root system
