/cache            ext4       /dev/block/bootdevice/by-name/cache		flags=display="Cache";backup=1;wipeingui
/data             f2fs       /dev/block/bootdevice/by-name/userdata
/cust             ext4       /dev/block/bootdevice/by-name/cust			flags=display="Custom";backup=1;wipeingui
/oeminfo          emmc       /dev/block/bootdevice/by-name/oeminfo		flags=display="OEMinfo";backup=1;flashimg=1
/boot             emmc       /dev/block/bootdevice/by-name/boot			
/misc             emmc       /dev/block/bootdevice/by-name/misc			flags=display="Misc";backup=1
/recovery         emmc       /dev/block/bootdevice/by-name/recovery		flags=display="Recovery";backup=1
/system           ext4       /dev/block/bootdevice/by-name/system
/external_sd	  vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1		flags=storage;wipeingui;removable
/usbotg		  auto	     /dev/block/sda1      /dev/block/sda       		flags=display="USB-OTG";storage;removable;wipeingui;backup=0

